<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><c:out value="${pageTitle}"/> | TA Recruitment System</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/app.css"/>
</head>
<body class="app-body" data-context-path="${pageContext.request.contextPath}">
<div class="shell">
    <aside class="shell-sidebar">
        <div class="sidebar-brand">
            <div class="sidebar-mark">TR</div>
            <strong>TA Recruitment</strong>
        </div>
        <nav class="sidebar-nav">
            <c:if test="${currentUser.role eq 'TA'}">
                <a class="nav-link ${activeNav eq 'ta-dashboard' ? 'active' : ''}" href="${pageContext.request.contextPath}/ta/dashboard">Dashboard</a>
                <a class="nav-link ${activeNav eq 'ta-profile' ? 'active' : ''}" href="${pageContext.request.contextPath}/ta/profile">Applicant Profile</a>
                <a class="nav-link ${activeNav eq 'ta-jobs' ? 'active' : ''}" href="${pageContext.request.contextPath}/ta/jobs">Available Jobs</a>
                <a class="nav-link ${activeNav eq 'ta-applications' ? 'active' : ''}" href="${pageContext.request.contextPath}/ta/applications">Applications</a>
            </c:if>
            <c:if test="${currentUser.role eq 'MO'}">
                <a class="nav-link ${activeNav eq 'mo-dashboard' ? 'active' : ''}" href="${pageContext.request.contextPath}/mo/dashboard">Dashboard</a>
                <a class="nav-link ${activeNav eq 'mo-jobs' ? 'active' : ''}" href="${pageContext.request.contextPath}/mo/jobs">Manage Jobs</a>
            </c:if>
            <c:if test="${currentUser.role eq 'ADMIN'}">
                <a class="nav-link ${activeNav eq 'admin-workload' ? 'active' : ''}" href="${pageContext.request.contextPath}/admin/workload">Workload</a>
                <a class="nav-link ${activeNav eq 'admin-users' ? 'active' : ''}" href="${pageContext.request.contextPath}/admin/users">Users</a>
                <a class="nav-link ${activeNav eq 'admin-jobs' ? 'active' : ''}" href="${pageContext.request.contextPath}/admin/jobs">Jobs</a>
            </c:if>
        </nav>
        <div class="sidebar-foot">
            <span class="role-chip"><c:out value="${currentUser.roleLabel}"/></span>
        </div>
    </aside>
    <main class="shell-main">
        <header class="topbar">
            <h1><c:out value="${pageTitle}"/></h1>
            <div class="topbar-actions">
                <div class="user-pill">
                    <strong><c:out value="${currentUser.name}"/></strong>
                    <span><c:out value="${currentUser.email}"/></span>
                </div>
                <form method="post" action="${pageContext.request.contextPath}/auth/logout">
                    <button class="btn secondary" type="submit">Sign Out</button>
                </form>
            </div>
        </header>
        <section class="page-content">
            <%@ include file="/WEB-INF/views/shared/flash.jspf" %>
