<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:if test="${not empty flashSuccess}">
    <div class="alert success">
        <span>Success</span>
        <strong><c:out value="${flashSuccess}"/></strong>
    </div>
</c:if>

<c:if test="${not empty flashError}">
    <div class="alert error">
        <span>Issue</span>
        <strong><c:out value="${flashError}"/></strong>
    </div>
</c:if>

<c:if test="${not empty formError}">
    <div class="alert error">
        <span>Issue</span>
        <strong><c:out value="${formError}"/></strong>
    </div>
</c:if>
