# EBU6304_Project_Group55

./: .gitignore  README.md  pom.xml  sources.txt
data/: applications.txt  courses.txt  users.txt
data/ai_cache/: README.txt  gap_JOB_007_TA_006.json  match_JOB_005_TA_004.json  match_JOB_005_TA_005.json  match_JOB_007_TA_006.json  workload_balance.json
data/applicants/: TA_002.json  TA_003.json  TA_004.json  TA_005.json  TA_006.json
data/applications/: APP_001.json  APP_002.json  APP_003.json  APP_004.json  APP_005.json  APP_006.json  APP_007.json
data/jobs/: JOB_001.json  JOB_002.json  JOB_003.json  JOB_004.json  JOB_005.json  JOB_006.json  JOB_007.json
data/users/admins/: ADM_001.json  ADM_002.json  ADM_003.json  ADM_004.json  ADM_005.json
data/users/mos/: MO_001.json  MO_002.json  MO_003.json  MO_004.json  MO_005.json  MO_006.json
data/users/tas/: TA_001.json  TA_002.json  TA_003.json  TA_004.json  TA_005.json  TA_006.json
doc/: dev-task-role-and-mo.md  requirements.md
lib/: DEPENDENCIES.md
scripts/: deploy-online.py  qa-e2e.mjs  run-qa.ps1
src/main/java/com/group55/ta/: DevServer.java
src/main/java/com/group55/ta/controller/: AIMatchServlet.java  AISkillsGapServlet.java  AIWorkloadServlet.java  AdminDashboardServlet.java  AdminJobServlet.java  AdminUsersServlet.java  ApplicantListServlet.java  ApplicationServlet.java  ApplyServlet.java  BaseServlet.java  CVUploadServlet.java  CourseCreateServlet.java  CourseListServlet.java  CourseManageServlet.java  CvDownloadServlet.java  DashboardServlet.java  JobBrowseServlet.java  LoginServlet.java  LogoutServlet.java  MOCourseServlet.java  MODashboardServlet.java  MOJobServlet.java  MyApplicationsServlet.java  RegisterServlet.java  ReviewServlet.java  TAApplicationsServlet.java  TACoursesServlet.java  TADashboardServlet.java  TAProfileServlet.java  UserManagementServlet.java  WorkloadServlet.java
src/main/java/com/group55/ta/dao/: ApplicantDao.java  ApplicationDao.java  CourseDao.java  JobDao.java  UserDao.java
src/main/java/com/group55/ta/dto/: ApplicantReviewView.java  ApplicationSummaryView.java  JobListingView.java  JobOverviewView.java  UserOverviewView.java
src/main/java/com/group55/ta/filter/: AuthFilter.java  AuthenticationFilter.java  EncodingFilter.java
src/main/java/com/group55/ta/listener/: AppBootstrapListener.java
src/main/java/com/group55/ta/model/: ApplicantProfile.java  Application.java  ApplicationRecord.java  Course.java  Job.java  Role.java  User.java  WorkloadEntry.java
src/main/java/com/group55/ta/service/: AiService.java  AuthService.java  RecruitmentService.java
src/main/java/com/group55/ta/util/: AiCacheUtil.java  AiConfig.java  AiHttpClient.java  AppPaths.java  CvFileUtil.java  CvTextExtractor.java  DateTimeUtil.java  EntityHydrator.java  FileStorageUtil.java  FlashUtil.java  GsonProvider.java  JsonFileUtil.java  JsonResponseUtil.java  PasswordUtil.java  SkillUtil.java  ValidationUtil.java
src/main/resources/: ai-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: apply.jsp  course-create.jsp  course-list.jsp  course-manage.jsp  dashboard.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  jobs.jsp  users.jsp  workload.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/mo/: applicants.jsp  course-new.jsp  courses.jsp  dashboard.jsp  jobs.jsp  review.jsp
src/main/webapp/WEB-INF/views/shared/: app-end.jspf  app-start.jspf  auth-end.jspf  auth-start.jspf  flash.jspf
src/main/webapp/WEB-INF/views/ta/: applications.jsp  apply.jsp  courses.jsp  dashboard.jsp  jobs.jsp  profile.jsp
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: app.js
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: main.js
src/test/java/com/group55/ta/dao/: ApplicationDaoTest.java  CourseDaoTest.java  UserDaoTest.java
src/test/java/com/group55/ta/service/: AiServiceTest.java  AuthServiceTest.java  RecruitmentServiceTest.java
src/test/java/com/group55/ta/util/: AiConfigTest.java  FileStorageUtilTest.java
